<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml" click="playSound(event)" width="100%" label="{cleanLabel()}" >
	<mx:Script>
		<![CDATA[
		
			import flash.net.*;
			
			private function cleanLabel():String {
				return toTitleCase((data as String).replace("'","").replace("'","").replace("_"," "));
			}
			
		    private function toTitleCase( original:String ):String {
			      var words:Array = original.split( " " );
			      for (var i:int = 0; i < words.length; i++) {
			        words[i] = toInitialCap( words[i] );
			      }
			      return ( words.join( " " ) );
		    }
		    
	        private function toInitialCap( original:String ):String {
    		  return original.charAt( 0 ).toUpperCase(  ) + original.substr( 1 ).toLowerCase(  );
    		}  
			
	        private function playSound(e:Event):void {
	        	var name:String = e.target.data as String; 
	        	
	        	var url:String = "../" + name.replace("'", "").replace(" ", "").replace("'","");
				var request:URLRequest = new URLRequest(url);
				try {
					sendToURL(request);
				}
				catch (e:Error) {
					trace("problem playing sound: " + e);
				}
	        }
	        
		]]>
	</mx:Script>
	
			<!--mx:Repeater id="myrep" dataProvider="{soundArray}">
			<mx:LinkButton label="{myrep.currentItem}" click="playSound(String(event.currentTarget.getRepeaterItem()))" /> 			
		</mx:Repeater-->
	
</mx:LinkButton>
