<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="init()">
	<mx:Script>
		<![CDATA[
		import mx.binding.utils.BindingUtils;
		import flash.events.*;
		import flash.net.*;
		
		[Bindable]
		private var soundArray:Array;
		
		private function init():void { 
			getSoundList();
		}
			
		private function getSoundList():void {
			trace('getting sounds');				
			var loader:URLLoader = new URLLoader();
            configureListeners(loader);

            var request:URLRequest = new URLRequest("../getSounds/");
            try {
                loader.load(request);
            } catch (error:Error) {
                trace("Unable to load requested document.");
            }
		}
		
		private function configureListeners(dispatcher:IEventDispatcher):void {
            dispatcher.addEventListener(Event.COMPLETE, completeHandler);
        }
        
        private function completeHandler(event:Event):void {
            var loader:URLLoader = URLLoader(event.target);
           	soundArray = String(loader.data).split(',');
        }
        
        private function sayIt():void {
        	trace("running");
        	var url:String = "../speak/" + speaker.text ;
			var request:URLRequest = new URLRequest(url);
			try {
				sendToURL(request);
			}
			catch (e:Error) {
				trace("problem speaking your text: " + e);
			}
        }
        
        private function uploadFile():void { 
        	// This should be handled inside Flex but for some reason web.py chokes on
        	// a flex file upload. So for now just point to an HTML page. 
        	flash.net.navigateToURL(new URLRequest("/upload/"));
        }
		
			
		]]>
	</mx:Script>
	<mx:TileList left="20" backgroundAlpha="0" right="125" top="10" columnWidth="150"
		dataProvider="{soundArray}" itemRenderer="LinkRenderer" height="100%" >
	</mx:TileList>
	<mx:VBox right="25" top="10">
		<mx:Image source="logo.png"/>
		<mx:Button label="Upload Sound" click="uploadFile()"/>		
	</mx:VBox>
	
	<mx:TextInput id="speaker" width="107" right="10" bottom="40" enter="sayIt()"  />
	<mx:Button label="Say it" bottom="10" right="10" click="sayIt()"/>
</mx:Application>
